<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset Password - Save.My.Lab</title>
    <link rel="stylesheet" href="head-foot.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- TOP GREEN HEADER -->
    <header id="head">
        <div class="left">
            <img class="logo" src="images/dlsu.png" alt="DLSU Logo">
            <span class="title">Save.My.Lab</span>
        </div>
    </header>

    <!-- FULL SCREEN BACKGROUND -->
    <main class="background">

        <!-- CARD -->
        <div class="login-card">

            <!-- CARD HEADER -->
            <div class="card-header">
                <img src="logo.jpg" alt="DLSU Logo" class="dlsu-logo">
                <h2 class="card-title">Save.My.Lab</h2>
            </div>

            <!-- RESET TITLE -->
            <p class="forgot-text">Create New Password</p>

            <!-- RESET FORM -->
            <form id="resetForm">
                <input id="resetEmail" type="email" placeholder="Email Address" required readonly>
                <input id="resetPass1" type="password" placeholder="New Password" required autocomplete="new-password"
                       pattern="^(?=.*[A-Z])(?=.*[!@#$%^&*()]).{8,}$"
                       title="At least 8 characters, with 1 uppercase letter and 1 special character (!@#$%^&*()).">
                <input id="resetPass2" type="password" placeholder="Re-enter New Password" required autocomplete="new-password"
                       pattern="^(?=.*[A-Z])(?=.*[!@#$%^&*()]).{8,}$"
                       title="At least 8 characters, with 1 uppercase letter and 1 special character (!@#$%^&*()).">

                <button type="submit">CONFIRM</button>
                <p id="resetMsg" class="form-msg"></p>
            </form>

            <!-- BACK TO LOGIN -->
            <div class="card-links">
                <a href="login.html">Back to Login</a>
            </div>

        </div>
    </main>

    <!-- FOOTER -->
    <footer>
        Lab Reservation System by Labron James Group
    </footer>

<script>
  const resetParams = new URLSearchParams(window.location.search);
  const resetEmailParam = resetParams.get("email");

  const resetEmailInput = document.getElementById("resetEmail");
  const resetMsg = document.getElementById("resetMsg");

  if (!resetEmailParam) {
    resetMsg.textContent = "Missing email for password reset. Redirecting...";
    setTimeout(() => (window.location.href = "forgot.html"), 1200);
  } else {
    resetEmailInput.value = resetEmailParam;
  }

  document.getElementById("resetForm").addEventListener("submit", (e) => {
    e.preventDefault();
    resetMsg.textContent = "";
    resetMsg.classList.remove("ok");

    const p1 = document.getElementById("resetPass1").value;
    const p2 = document.getElementById("resetPass2").value;

    const hasUpper = /[A-Z]/.test(p1);
    const hasSpecial = /[!@#$%^&*()]/.test(p1);
    if (p1.length < 8 || !hasUpper || !hasSpecial) {
      resetMsg.textContent =
        "Password must be at least 8 characters, include 1 uppercase letter, and 1 special character (!@#$%^&*()).";
      return;
    }
    if (p1 !== p2) {
      resetMsg.textContent = "Passwords do not match.";
      return;
    }

    // Demo: update stored password for the single user
    try {
      const storedEmail = localStorage.getItem("userEmail");
      if (storedEmail && storedEmail.toLowerCase() === resetEmailParam.toLowerCase()) {
        localStorage.setItem("userPassword", p1);
      }
    } catch (e) {
      console.warn("Could not update demo password in localStorage", e);
    }

    resetMsg.textContent = "Password successfully changed. Redirecting to login...";
    resetMsg.classList.add("ok");
    setTimeout(() => (window.location.href = "login.html"), 1200);
  });
</script>

</body>
</html>
