<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forgot Password - Save.My.Lab</title>
    <link rel="stylesheet" href="head-foot.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- TOP GREEN HEADER -->
    <header id="head">
        <div class="left">
            <img class="logo" src="images/dlsu.png" alt="DLSU Logo">
            <span class="title">Save.My.Lab</span>
        </div>
    </header>

    <!-- FULL SCREEN BACKGROUND -->
    <main class="background">

        <!-- CARD -->
        <div class="login-card">

            <!-- CARD HEADER -->
            <div class="card-header">
                <img src="logo.jpg" alt="DLSU Logo" class="dlsu-logo">
                <h2 class="card-title">Save.My.Lab</h2>
            </div>

            <!-- FORGOT TITLE -->
            <p class="forgot-text">Forgot Password?</p>

            <!-- STEP 1: ENTER EMAIL -->
            <form id="forgotEmailForm">
                <input id="forgotEmail" type="email" placeholder="Enter your registered DLSU email" required>
                <button type="submit">SEND OTP</button>
                <p id="forgotMsg1" class="form-msg"></p>
            </form>

            <!-- STEP 2: ENTER OTP -->
            <form id="forgotOtpForm" class="hidden">
                <input id="forgotOtp" type="text" inputmode="numeric" maxlength="6"
                       placeholder="Enter 6-digit OTP" required>
                <button type="submit">VERIFY OTP</button>
                <button id="forgotResendBtn" type="button">RESEND OTP</button>
                <p id="forgotMsg2" class="form-msg"></p>
            </form>

            <!-- BACK TO LOGIN -->
            <div class="card-links">
                <a href="login.html">Back to Login</a>
            </div>

        </div>
    </main>

    <!-- FOOTER -->
    <footer>
        Lab Reservation System by Labron James Group
    </footer>

<script>
  const EMAIL_OTP_TTL_MS = 5 * 60 * 1000; // 5 minutes
  const EMAIL_RESEND_COOLDOWN_MS = 30 * 1000; // 30 seconds

  const forgotEmailForm = document.getElementById("forgotEmailForm");
  const forgotOtpForm = document.getElementById("forgotOtpForm");

  const forgotEmailInput = document.getElementById("forgotEmail");
  const forgotOtpInput = document.getElementById("forgotOtp");
  const forgotResendBtn = document.getElementById("forgotResendBtn");

  const forgotMsg1 = document.getElementById("forgotMsg1");
  const forgotMsg2 = document.getElementById("forgotMsg2");

  let forgotLockedEmail = null;
  let forgotGeneratedOtp = null;
  let forgotResendLockUntil = 0;

  function makeOtp() {
    return String(Math.floor(100000 + Math.random() * 900000));
  }

  function persistForgotOtp(email, otp) {
    sessionStorage.setItem("forgot_email", email);
    sessionStorage.setItem("forgot_otp", otp);
    sessionStorage.setItem("forgot_createdAt", String(Date.now()));
  }

  function loadForgotOtp() {
    const email = sessionStorage.getItem("forgot_email");
    const code = sessionStorage.getItem("forgot_otp");
    const createdAt = Number(sessionStorage.getItem("forgot_createdAt"));
    if (!email || !code || !createdAt) return null;
    if (Date.now() - createdAt > EMAIL_OTP_TTL_MS) return null;
    return { email, code, createdAt };
  }

  function clearForgotOtp() {
    sessionStorage.removeItem("forgot_email");
    sessionStorage.removeItem("forgot_otp");
    sessionStorage.removeItem("forgot_createdAt");
  }

  function startForgotResendCooldown() {
    forgotResendLockUntil = Date.now() + EMAIL_RESEND_COOLDOWN_MS;
    const tick = () => {
      const remaining = Math.max(0, forgotResendLockUntil - Date.now());
      forgotResendBtn.disabled = remaining > 0;
      forgotResendBtn.textContent = remaining > 0
        ? `RESEND OTP (${Math.ceil(remaining / 1000)}s)`
        : "RESEND OTP";
      if (remaining > 0) requestAnimationFrame(tick);
    };
    tick();
  }

  function sendForgotOtp(email) {
    forgotLockedEmail = email;
    forgotGeneratedOtp = makeOtp();
    persistForgotOtp(forgotLockedEmail, forgotGeneratedOtp);

    forgotMsg1.textContent = `OTP sent to ${forgotLockedEmail}. (Demo OTP: ${forgotGeneratedOtp})`;
    forgotMsg1.classList.add("ok");

    forgotOtpForm.classList.remove("hidden");
    forgotOtpInput.value = "";
    forgotOtpInput.focus();
    startForgotResendCooldown();
  }

  forgotEmailForm.addEventListener("submit", (e) => {
    e.preventDefault();
    forgotMsg1.textContent = "";
    forgotMsg1.classList.remove("ok");
    forgotMsg2.textContent = "";
    forgotMsg2.classList.remove("ok");

    const inputEmail = forgotEmailInput.value.trim();

    const storedEmail = localStorage.getItem("userEmail");
    if (!storedEmail) {
      forgotMsg1.textContent = "No registered user found (demo). Please register first.";
      return;
    }

    if (inputEmail.toLowerCase() !== storedEmail.toLowerCase()) {
      forgotMsg1.textContent = "Email not found. Please use the email you registered with.";
      return;
    }

    sendForgotOtp(inputEmail);
  });

  forgotResendBtn.addEventListener("click", () => {
    forgotMsg2.textContent = "";
    forgotMsg2.classList.remove("ok");

    if (!forgotLockedEmail) {
      forgotMsg2.textContent = "Please enter your email and click SEND OTP first.";
      return;
    }
    if (Date.now() < forgotResendLockUntil) return;
    sendForgotOtp(forgotLockedEmail);
  });

  forgotOtpForm.addEventListener("submit", (e) => {
    e.preventDefault();
    forgotMsg2.textContent = "";
    forgotMsg2.classList.remove("ok");

    const userOtp = forgotOtpInput.value.trim();

    const persisted = loadForgotOtp();
    if (!persisted) {
      clearForgotOtp();
      forgotLockedEmail = null;
      forgotGeneratedOtp = null;
      forgotMsg2.textContent = "OTP expired. Please request a new OTP.";
      return;
    }

    forgotLockedEmail = persisted.email;
    forgotGeneratedOtp = persisted.code;

    if (!forgotGeneratedOtp || !forgotLockedEmail) {
      forgotMsg2.textContent = "Please request an OTP first.";
      return;
    }

    if (userOtp !== forgotGeneratedOtp) {
      forgotMsg2.textContent = "Incorrect OTP. Please try again.";
      return;
    }

    clearForgotOtp();
    forgotMsg2.textContent = "OTP verified! Redirecting to reset page...";
    forgotMsg2.classList.add("ok");

    const encoded = encodeURIComponent(forgotLockedEmail);
    setTimeout(() => {
      window.location.href = `forgot-reset.html?email=${encoded}`;
    }, 800);
  });

  // Restore state if page refreshed while OTP still valid
  const restored = loadForgotOtp();
  if (restored) {
    forgotEmailInput.value = restored.email;
    forgotLockedEmail = restored.email;
    forgotGeneratedOtp = restored.code;
    forgotOtpForm.classList.remove("hidden");
    startForgotResendCooldown();
  }
</script>

</body>
</html>
