<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Save.My.Lab</title>
    <link rel="stylesheet" href="head-foot.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- TOP GREEN HEADER -->
    <header id="head">
        <div class="left">
            <img class="logo" src="images/dlsu.png" alt="DLSU Logo">
            <span class="title">Save.My.Lab</span>
        </div>
    </header>

    <!-- FULL SCREEN BACKGROUND -->
    <main class="background">

        <!-- LOGIN CARD -->
        <div class="login-card">

            <div class="card-header">
                <img src="logo.jpg" alt="DLSU Logo" class="dlsu-logo">
                <h2 class="card-title">Save.My.Lab</h2>
            </div>

            <form id="loginForm" class="login-form">
                <input id="loginEmail" type="email" placeholder="Email Address" required>
                <input id="loginPass" type="password" placeholder="Password" required>

                <!-- REMEMBER ME + LOGIN BUTTON ROW -->
                <div class="form-actions">
                    <label class="remember-me">
                        <input type="checkbox" name="remember">
                        Remember Me
                    </label>

                    <button type="submit">LOGIN</button>
                </div>
            </form>

            <div class="card-links">
                <a href="forgot.html">Forgot Password?</a>
                <a href="registerotp.html">Register</a>
                <a id="vsaLink" href="VSA.html">View Slot Availability</a>
            </div>

        </div>
    </main>

    <!-- FOOTER TEXT -->
    <footer>
        Lab Reservation System by Labron James Group
    </footer>

<script>
  const LOGIN_FLAG_KEY = "loggedIn";

  const loginForm = document.getElementById("loginForm");
  const loginEmail = document.getElementById("loginEmail");
  const loginPass = document.getElementById("loginPass");
  const vsaLink = document.getElementById("vsaLink");

  function isRegistered() {
    return !!localStorage.getItem("userEmail") && !!localStorage.getItem("userPassword");
  }

  function isLoggedIn() {
    return sessionStorage.getItem(LOGIN_FLAG_KEY) === "true";
  }

  function updateVsaAccess() {
    if (!isRegistered() || !isLoggedIn()) {
      vsaLink.classList.add("disabled-link");
      vsaLink.addEventListener("click", (e) => {
        e.preventDefault();
        alert("Please register and log in before viewing slot availability.");
      }, { once: true });
    } else {
      vsaLink.classList.remove("disabled-link");
    }
  }

  updateVsaAccess();

  loginForm.addEventListener("submit", (e) => {
    e.preventDefault();

    const storedEmail = localStorage.getItem("userEmail");
    const storedPass = localStorage.getItem("userPassword");

    if (!storedEmail || !storedPass) {
      alert("No registered user found (demo). Please register first.");
      return;
    }

    const inputEmail = loginEmail.value.trim();
    const inputPass = loginPass.value;

    if (inputEmail !== storedEmail || inputPass !== storedPass) {
      alert("Invalid email or password (demo check).");
      return;
    }

    sessionStorage.setItem(LOGIN_FLAG_KEY, "true");
    alert("Logged in (demo). You can now view slot availability.");
    updateVsaAccess();
  });
</script>

</body>
</html>
