<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Registered - Save.My.Lab</title>
  <link rel="stylesheet" href="head-foot.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header id="head">
    <div class="left">
      <img class="logo" src="images/dlsu.png" alt="DLSU Logo">
      <span class="title">Save.My.Lab</span>
    </div>
  </header>

  <main class="background">
    <div class="login-card">
      <div class="card-header">
        <img src="logo.jpg" alt="DLSU Logo" class="dlsu-logo">
        <h2 class="card-title">Save.My.Lab</h2>
      </div>

      <p class="forgot-text">You are now registered ✅</p>

      <form action="login.html">
        <button type="submit">LOG IN</button>
      </form>
    </div>
  </main>

  <footer>Lab Reservation System by Labron James Group</footer>

</body>
</html>
