<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register - Save.My.Lab</title>
    <link rel="stylesheet" href="head-foot.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header id="head">
        <div class="left">
            <img class="logo" src="images/dlsu.png" alt="DLSU Logo">
            <span class="title">Save.My.Lab</span>
        </div>
    </header>

    <main class="background">
        <div class="login-card">
            <div class="card-header">
                <img src="logo.jpg" alt="DLSU Logo" class="dlsu-logo">
                <h2 class="card-title">Save.My.Lab</h2>
            </div>

            <p class="forgot-text">Register</p>

            <form id="registerForm">
                <input id="regEmail" type="email" placeholder="Email Address" required>
                <input id="regPass1" type="password" placeholder="Password" required autocomplete="new-password"
                       pattern="^(?=.*[A-Z])(?=.*[!@#$%^&*()]).{8,}$"
                       title="At least 8 characters, with 1 uppercase letter and 1 special character (!@#$%^&*()).">
                <input id="regPass2" type="password" placeholder="Re-enter password" required autocomplete="new-password"
                       pattern="^(?=.*[A-Z])(?=.*[!@#$%^&*()]).{8,}$"
                       title="At least 8 characters, with 1 uppercase letter and 1 special character (!@#$%^&*()).">

                <button type="submit">CONFIRM</button>
                <p id="regMsg" class="form-msg"></p>
            </form>

            <div class="card-links">
                <a href="login.html">Back to Login</a>
            </div>
        </div>
    </main>

    <footer>Lab Reservation System by Labron James Group</footer>

<script>
  const params = new URLSearchParams(window.location.search);
  const email = params.get("email");

  const regEmail = document.getElementById("regEmail");
  const regMsg = document.getElementById("regMsg");

  if (email) {
    const normalized = String(email).trim();
    const isDlsu = normalized.toLowerCase().endsWith("@dlsu.edu.ph");
    if (!isDlsu) {
      regMsg.textContent = "Please use a valid DLSU email (@dlsu.edu.ph). Redirecting...";
      setTimeout(() => (window.location.href = "registerotp.html"), 1200);
    } else {
      regEmail.value = normalized;
      regEmail.readOnly = true;
    }
  } else {
    regMsg.textContent = "Please verify OTP first. Redirecting...";
    setTimeout(() => (window.location.href = "registerotp.html"), 1200);
  }

  document.getElementById("registerForm").addEventListener("submit", (e) => {
    e.preventDefault();
    regMsg.textContent = "";
    regMsg.classList.remove("ok");

    const p1 = document.getElementById("regPass1").value;
    const p2 = document.getElementById("regPass2").value;

    const hasUpper = /[A-Z]/.test(p1);
    const hasSpecial = /[!@#$%^&*()]/.test(p1);
    if (p1.length < 8 || !hasUpper || !hasSpecial) {
      regMsg.textContent =
        "Password must be at least 8 characters, include 1 uppercase letter, and 1 special character (!@#$%^&*()).";
      return;
    }
    if (p1 !== p2) {
      regMsg.textContent = "Passwords do not match.";
      return;
    }

    // Demo persistence of "registration" so other pages can check it
    const savedEmail = regEmail.value.trim();
    try {
      localStorage.setItem("userEmail", savedEmail);
      localStorage.setItem("userPassword", p1);
    } catch (e) {
      console.warn("Could not save demo user to localStorage", e);
    }

    // Demo success -> go to success page
    window.location.href = "register-success.html";
  });
</script>

</body>
</html>
