<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Register OTP - Save.My.Lab</title>
  <link rel="stylesheet" href="head-foot.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header id="head">
    <div class="left">
      <img class="logo" src="images/dlsu.png" alt="DLSU Logo">
      <span class="title">Save.My.Lab</span>
    </div>
  </header>

  <main class="background">
    <div class="login-card">
      <div class="card-header">
        <img src="logo.jpg" alt="DLSU Logo" class="dlsu-logo">
        <h2 class="card-title">Save.My.Lab</h2>
      </div>

      <p class="forgot-text">Register</p>

      <!-- STEP 1 -->
      <form id="stepEmail">
        <input id="email" type="email" placeholder="DLSU Email (name@dlsu.edu.ph)" required autocomplete="email"
               pattern="^[^@\s]+@dlsu\.edu\.ph$"
               title="Please enter a valid DLSU email (example: name@dlsu.edu.ph).">
        <button type="submit">SEND OTP</button>
        <p id="hint" class="form-msg"></p>
        <p id="msg1" class="form-msg"></p>
      </form>

      <!-- STEP 2 -->
      <form id="stepOtp" class="hidden">
        <input id="otp" type="text" inputmode="numeric" maxlength="6" placeholder="Enter 6-digit OTP" required
               autocomplete="one-time-code" pattern="^\d{6}$" title="Enter the 6-digit OTP.">
        <button type="submit">VERIFY OTP</button>
        <button id="resendBtn" type="button">RESEND OTP</button>
        <p id="msg2" class="form-msg"></p>
      </form>

      <div class="card-links">
        <a href="login.html">Back to Login</a>
      </div>
    </div>
  </main>

  <footer>Lab Reservation System by Labron James Group</footer>

  <script>
    const stepEmail = document.getElementById("stepEmail");
    const stepOtp = document.getElementById("stepOtp");

    const emailEl = document.getElementById("email");
    const otpEl = document.getElementById("otp");

    const msg1 = document.getElementById("msg1");
    const msg2 = document.getElementById("msg2");
    const hint = document.getElementById("hint");
    const resendBtn = document.getElementById("resendBtn");

    let generatedOtp = null;
    let lockedEmail = null;
    let resendLockUntil = 0;

    const OTP_TTL_MS = 5 * 60 * 1000; // 5 minutes
    const RESEND_COOLDOWN_MS = 30 * 1000; // 30 seconds

    function isDlsuEmail(email) {
      return email.toLowerCase().endsWith("@dlsu.edu.ph");
    }

    function makeOtp() {
      return String(Math.floor(100000 + Math.random() * 900000));
    }

    function persistOtp(email, otp) {
      sessionStorage.setItem("otp_email", email);
      sessionStorage.setItem("otp_code", otp);
      sessionStorage.setItem("otp_createdAt", String(Date.now()));
    }

    function loadPersistedOtp() {
      const email = sessionStorage.getItem("otp_email");
      const code = sessionStorage.getItem("otp_code");
      const createdAt = Number(sessionStorage.getItem("otp_createdAt"));
      if (!email || !code || !createdAt) return null;
      if (Date.now() - createdAt > OTP_TTL_MS) return null;
      return { email, code, createdAt };
    }

    function clearPersistedOtp() {
      sessionStorage.removeItem("otp_email");
      sessionStorage.removeItem("otp_code");
      sessionStorage.removeItem("otp_createdAt");
    }

    function startResendCooldown() {
      resendLockUntil = Date.now() + RESEND_COOLDOWN_MS;
      const tick = () => {
        const remaining = Math.max(0, resendLockUntil - Date.now());
        resendBtn.disabled = remaining > 0;
        resendBtn.textContent = remaining > 0 ? `RESEND OTP (${Math.ceil(remaining / 1000)}s)` : "RESEND OTP";
        if (remaining > 0) requestAnimationFrame(tick);
      };
      tick();
    }

    function sendOtpFor(email) {
      lockedEmail = email;
      generatedOtp = makeOtp();
      persistOtp(lockedEmail, generatedOtp);

      // Demo: show OTP in message (replace with real email/SMS backend later)
      msg1.textContent = `OTP sent to ${lockedEmail}. (Demo OTP: ${generatedOtp})`;
      msg1.classList.add("ok");

      stepOtp.classList.remove("hidden");
      otpEl.value = "";
      otpEl.focus();
      startResendCooldown();
    }

    hint.textContent = "Demo only: the OTP will be shown after you click SEND OTP.";

    stepEmail.addEventListener("submit", (e) => {
      e.preventDefault();
      msg1.textContent = "";
      msg1.classList.remove("ok");
      msg2.textContent = "";
      msg2.classList.remove("ok");

      const email = emailEl.value.trim();

      if (!isDlsuEmail(email)) {
        msg1.textContent = "Please use a valid DLSU email ending with @dlsu.edu.ph";
        return;
      }

      sendOtpFor(email);
    });

    resendBtn.addEventListener("click", () => {
      msg2.textContent = "";
      msg2.classList.remove("ok");

      if (!lockedEmail) {
        msg2.textContent = "Please enter your email and click SEND OTP first.";
        return;
      }
      if (Date.now() < resendLockUntil) return;
      sendOtpFor(lockedEmail);
    });

    stepOtp.addEventListener("submit", (e) => {
      e.preventDefault();
      msg2.textContent = "";
      msg2.classList.remove("ok");

      const userOtp = otpEl.value.trim();

      const persisted = loadPersistedOtp();
      if (!persisted) {
        clearPersistedOtp();
        generatedOtp = null;
        lockedEmail = null;
        msg2.textContent = "OTP expired. Please request a new OTP.";
        return;
      }

      // Keep in sync with persisted values (handles refresh)
      lockedEmail = persisted.email;
      generatedOtp = persisted.code;

      if (!generatedOtp || !lockedEmail) {
        msg2.textContent = "Please request an OTP first.";
        return;
      }

      if (userOtp !== generatedOtp) {
        msg2.textContent = "Incorrect OTP. Please try again.";
        return;
      }

      clearPersistedOtp();
      msg2.textContent = "OTP verified! Redirecting...";
      msg2.classList.add("ok");

      // Redirect to register.html and pass email
      const encoded = encodeURIComponent(lockedEmail);
      window.location.href = `register.html?email=${encoded}`;
    });

    // Restore state after refresh (if OTP still valid)
    const restored = loadPersistedOtp();
    if (restored) {
      emailEl.value = restored.email;
      lockedEmail = restored.email;
      generatedOtp = restored.code;
      stepOtp.classList.remove("hidden");
      startResendCooldown();
    }
  </script>

</body>
</html>
