* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* ================= BACKGROUND ================= */
.background {
    position: relative;

    background-image: url("dlsubg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    width: 100%;

    flex: 1;          /* take remaining height between header and footer */
    min-height: 0;

    display: flex;
    justify-content: center;
    align-items: center;
}

/* ================= CARD ================= */
.login-card {
    background-color: rgba(230, 230, 230, 0.95);
    border-radius: 22px;
    width: 440px;
    padding: 35px;
    text-align: center;
}

/* ================= CARD HEADER ================= */
.card-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-bottom: 18px;
}

.dlsu-logo {
    width: 55px;
}

.card-title {
    color: #2f7d1e;
    font-weight: normal;
    font-size: 26px;
}

/* ================= SHARED FORM STYLES ================= */
/* Any form inside .login-card (login, forgot, register) */
.login-card form input {
    width: 100%;
    padding: 15px;
    margin: 12px 0;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    outline: none;
}

.login-card form input::placeholder {
    color: #a9a9a9;
}

/* Buttons inside the card (LOGIN / CONFIRM) */
.login-card form button {
    align-self: center;
    padding: 10px 40px;
    border: none;
    background-color: white;
    color: #2f7d1e;
    font-weight: bold;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 2px 0 rgba(0,0,0,0.25);
}

.login-card form button:hover {
    background-color: #f7f7f7;
}

/* ================= LOGIN ONLY: Remember + Login ================= */
.form-actions {
    margin-top: 12px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* Remember Me left, checkbox on right (like your Canva) */
.remember-me {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: #2f7d1e;
}

.remember-me input[type="checkbox"] {
    order: 2; /* checkbox after text */
    width: 14px;
    height: 14px;
    accent-color: #2f7d1e;
}

/* Center the login button under remember me */
.login-form button {
    margin: 0 auto;
    display: block;
}

/* ================= FORGOT PASSWORD TITLE ================= */
.forgot-text {
    margin-bottom: 10px;
    color: #2f7d1e;
    font-size: 18px;
}

/* ================= LINKS ================= */
.card-links {
    margin-top: 18px;
    display: flex;
    justify-content: space-between;
}

.card-links a {
    font-size: 14px;
    color: #2f7d1e;
    text-decoration: none;
}

.card-links a:hover {
    text-decoration: underline;
}

.card-links a.disabled-link {
    pointer-events: none;
    opacity: 0.5;
    cursor: not-allowed;
}

/* ================= VIEW SLOT AVAILABILITY (VSA) ================= */
.page {
    flex: 1;
    background: #fff;
    padding: 28px 70px 40px;
}

/* return link */
.return-link {
    display: inline-block;
    margin: 10px 0 18px;
    color: #1a73e8;
    text-decoration: underline;
    font-size: 18px;
}

/* layout */
.vsa-layout {
    display: flex;
    gap: 40px;
    align-items: flex-start;
}

/* left map */
.vsa-map {
    flex: 1;
    border: 2px solid #333;
    padding: 16px;
    background: #fff;
    max-width: 760px;
}

.vsa-map img {
    width: 100%;
    height: auto;
    display: block;
}

/* placeholder if no image */
.map-placeholder {
    width: 100%;
    height: 420px;
    background: #fff;
}

/* right form */
.vsa-form {
    width: 340px;
    display: flex;
    flex-direction: column;
    gap: 22px;
}

/* input "dropdown" style */
.field {
    position: relative;
}

.field input {
    width: 100%;
    padding: 14px 44px 14px 14px;
    border: 1.5px solid #7a7a7a;
    border-radius: 10px;
    font-size: 15px;
    outline: none;
}

.field input::placeholder {
    color: #9a9a9a;
}

.chev {
    position: absolute;
    right: 14px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
    font-size: 18px;
    pointer-events: none;
}

.hidden { display: none; }

.form-msg {
    margin-top: 10px;
    font-size: 14px;
    color: #b00020;
    text-align: left;
}

.form-msg.ok {
    color: #2f7d1e;
}
