<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>View Slot Availability - Save.My.Lab</title>
  <link rel="stylesheet" href="head-foot.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- HEADER -->
  <header id="head">
    <div class="left">
      <img class="logo" src="images/dlsu.png" alt="DLSU Logo">
      <span class="title">Save.My.Lab</span>
    </div>
  </header>

  <!-- PAGE CONTENT (white) -->
  <main class="page">

    <!-- Return -->
    <a class="return-link" href="login.html">← Return</a>

    <div class="vsa-layout">

      <!-- LEFT: Seat map / layout image -->
      <section class="vsa-map">
        <!-- Option A: Use an image (recommended) -->
        <img src="images/seatmap.png" alt="Room layout / seat map">

        <!-- Option B: If you don't have an image yet, you can comment the img above
             and keep this placeholder div:
        <div class="map-placeholder"></div>
        -->
      </section>

      <!-- RIGHT: Inputs -->
      <aside class="vsa-form">
        <div class="field">
          <input type="text" placeholder="Input Venue..." />
          <span class="chev">▾</span>
        </div>

        <div class="field">
          <input type="text" placeholder="Input Room Number" />
          <span class="chev">▾</span>
        </div>

        <div class="field">
          <input type="date" />
          <span class="chev">▾</span>
        </div>

        <div class="field">
          <input type="time" />
          <span class="chev">▾</span>
        </div>
      </aside>

    </div>
  </main>

  <!-- FOOTER -->
  <footer>
  </footer>

  <script>
    // Basic front-end gate: require demo "login" before viewing this page
    const vsaLoggedIn = sessionStorage.getItem("loggedIn") === "true";
    const vsaRegisteredEmail = localStorage.getItem("userEmail");
    if (!vsaLoggedIn || !vsaRegisteredEmail) {
      alert("Please log in before viewing slot availability.");
      window.location.href = "login.html";
    }
  </script>

</body>
</html>
